{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=PHUCDN\\SQLEXPRESS;Initial Catalog=Learn_NetCoreAPI_Reactjs_b02;User ID=sa;Password=12345678"
  }
}
